PORT=8000
GLOBAL_PREFIX=api
APP_URL=http://localhost:${PORT}/${GLOBAL_PREFIX}

DATABASE_URL=

ACCESS_TOKEN_SECRET_KEY=access-token-secret-key
REFRESH_TOKEN_SECRET_KEY=refresh-token-secret-key

JWT_SECRET=jwt-secret-key

MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM='"GDrive Clone" <noreply@example.com>'

EMAIL_VERIFICATION_EXPIRATION=86400 # 24 hour
PASSWORD_RESET_EXPIRATION=3600 # 1 hour

FRONTEND_URL="http://localhost:3000"
